{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22560\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
So, basically the .ts file is a typescript file.\
We can run this from within our development repository and it uses protractor (https://www.protractortest.org) to run the selenium tests. \
\
My ideal outcome is that we get this running for all our tests, but given I hadn\'92t mentioned Protractor to you previously that wouldn\'92t have been clear at all! In fact you may not even feel comfortable with protractor?\
The other issue is I\'92m not sure whether it can be run without access to the code. I\'92m fairly sure it can as long as the web app is running in the browser (https://dzone.com/articles/rapid-fire-protractor-quiz). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://kompartment.io/"}}{\fldrslt 
\b\fs36 \cf0 http://kompartment.io/}}
\b\fs36  
\b0 = KOMPARTMENT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic KOMPARTMENT.io.png \width25180 \height13300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pigeonhole.zendesk.com/hc/en-us"}}{\fldrslt 
\b \cf0 https://pigeonhole.zendesk.com/hc/en-us}} = OVERVIEW OF APP\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pigeon-hole-69d64.firebaseapp.com/"}}{\fldrslt 
\f0\b \cf2 \expnd0\expndtw0\kerning0
https://pigeon-hole-69d64.firebaseapp.com/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.pigeonhole.space/"}}{\fldrslt 
\b \cf0 https://app.pigeonhole.space/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dzone.com/articles/rapid-fire-protractor-quiz"}}{\fldrslt 
\f0\b \cf2 \expnd0\expndtw0\kerning0
https://dzone.com/articles/rapid-fire-protractor-quiz}}
\f0\b \cf2 \expnd0\expndtw0\kerning0
 
\b0 - Setting Up Protractor, for Angular and Web Application 
\fs48 Testing\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf2 1. Can we login\
2. Can we acces a building\
3. Can we enter into the building and see the services\
4. Can we open a service pigeonhole and so on.\

\fs48 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. check sign in button\
	signInBtn = element(by.css('.email')\
	signInBtn.click()\
2. check that unauthorised user cannot login\
3. check building owner email login is possible\
4. check top-level komparment list is displayed\
	expect(element(by.css('.kompartment-card')).isPresent()).toBeTruthy();\
5. check adding a new building kompartment is possible\
6. check a new kompartment can be added but don't share yet - this needs updating to cover new fields\
7. now check the new pigeonhole is in the account - check button includes komp name\
8. once inside a service PH check the kompartment can be opened\
9. check all the correct elements are displayed on the page (ie notes, chat, files, etc)\
10. check a PDF file can be added to the kompartment without OCR\
11. check 2 PDF files can be added to the kompartment with OCR\
12. check an image file can be added to the kompartment with OCR\
13. check the file pigeonholes have been created\
14. check a note can be added to the kompartment\
15. check a chat message can be added to the kompartment\
16. check the kompartment can be shared with 3 users - a building manager and 2 contractors (manually check email is 	received and links work) - one with an expiry date\
17. check the user can log out\
18. check the first user who had the kompartment shared with them (a contractor) can log in\
19. check the user can see the kompartment they were invited to\
20. check the user can accept the invitation\
21. check the user can open one of the PDF files\
22. check the user can open the image\
23. check the user can add a note\
24. check the user can add a file\
25. check the user can add a chat message\
26. check the user can add their own kompartment\
27. log out that user\
28. check the 2nd user who had the kompartment shared with them can log in\
29. check the 2nd user can see the kompartment they were invited to\
30. check the 2nd user can decline the invitation and the kompartment disappears\
31. log out that user\
32. check the 3rd user who had the kompartment shared with them can log in\
33. check the 3rd user can see the invitation\
34. check the 3rd user can accept the invitation\
35. chcek the user can add a note inside\
36. check the user can add a file inside\
37. check the user cannot create a new pigeonhole\
38. wind the clock forward and check the 3rd user can no longer see the invitation\
39. log that user out\
40. log first user back in\
41. check the user can archive the first kompartment\
42. check the user can add the 3rd user to share the expired kompartment again\
43. log out\
44. check the first shared user can no longer see archived kompartment\
45. check the third shared user can see an invitation to the expired kompartment again\
46. create a kompartment of all category types\
47. log in as a contractor account\
48. check contractor cannot add a building\
49. check a user can be invited with an expiry\
}